generator.id = 0

popeye.query = {
  db = {
    zk.quorum = "popeye01ht.infra.os.yandex.net:2181,popeye02ht.infra.os.yandex.net:2181,popeye03ht.infra.os.yandex.net:2181"
  }

  server = {
    http.listen = "0.0.0.0:8080"
    type = "opentsdb"
  }
}

