akka {
  loglevel = "INFO"

  actor {
    debug {
          # enable DEBUG logging of all Akka action messages
  #        event-stream = on
  #        autoreceive = on
  #        lifecycle = on
  #        fsm = on
  #        unhandled = on
  #        receive = on
  #        router-misconfiguration = on
    }
  }
#  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  idle-timeout = 15 s
  request-timeout = 5 s
  #request-chunk-aggregation-limit = 0
  parsing.illegal-header-warnings = off
}
