akka {
  loglevel = "INFO"

  actor {
    debug {
          # enable DEBUG logging of all Akka action messages
  #        event-stream = on
  #        autoreceive = on
  #        lifecycle = on
  #        fsm = on
  #        unhandled = on
  #        receive = on
  #        router-misconfiguration = on
    }
  }
#  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

akka.actor.deployment {
  /kafka-producer {
    router = round-robin
    nr-of-instances = 2
  }
}

kafka.producer {
  metadata.broker.list="localhost:9092"
  request.required.acks=2
  request.timeout.ms=60000
  message.send.max.retries=1
  retry.backoff.ms=0
  topic.metadata.refresh.interval.ms=600000
}

kafka.transport {
  send.timeout = 30 s
}

spray.can.server {
  idle-timeout = 15 s
  request-timeout = 5 s
  #request-chunk-aggregation-limit = 0
  parsing.illegal-header-warnings = off
}
