kafka {
  zk.cluster = ${zk.cluster}

  producer {
    zookeeper.connect = ${kafka.zk.cluster}
    metadata.broker.list = ${kafka.metadata.broker.list}
  }
}

tsdb {
  zk.cluster = ${zk.cluster}
  zk.path = "/hbase"
  consumer {
    zookeeper.connect = ${kafka.zk.cluster}
    metadata.broker.list = ${kafka.metadata.broker.list}
  }
}

