kafka {
  zk.cluster = ${zk.cluster}

  consumer {
    zookeeper.connect = ${kafka.zk.cluster}
    metadata.broker.list = ${kafka.metadata.broker.list}
  }

  producer {
    zookeeper.connect = ${kafka.zk.cluster}
    metadata.broker.list = ${kafka.metadata.broker.list}
  }
}

tsdb {
  zk.cluster = ${zk.cluster}
}

