# Root logger option
log4j.rootLogger=INFO, stdout

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d] [%-15.15t]  %-30.30c{1} - %m%n

log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.DRFA.File=popeye.log
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=[%-5p] [%d] [%-15.15t]  %-30.30c{1} - %m%n

log4j.logger.popeye=DEBUG
log4j.logger.kafka=WARN
log4j.logger.org.apache.zookeeper=WARN

