akka {
  actor.deployment {
    /kafka-producer {
      router = smallest-mailbox
      resizer {
        lower-bound = 1
        upper-bound = 2
        messages-per-resize = 100
        stopDelay = 0
      }
    }
    /tsdb-writer {
      router = round-robin
      nr-of-instances = 2
    }
  }
}

kafka {
  produce.timeout = 10s
  points.topic = "popeye-points"

  producer {
    compression.codec=none
    request.required.acks=1
    request.timeout.ms=60000
    message.send.max.retries=1
    retry.backoff.ms=0
    topic.metadata.refresh.interval.ms=60000
    flush{
      tick = 200ms
      events = 1000
    }
  }
}

tsdb {
  table {
    series = "tsdb"
    uids = "tsdb-uid"
  }

  consume {
    group = "tsdb"
    batch-size = 25000
  }

  consumer {
    timeout = 1s
    auto.commit.enable=false
    auto.offset.reset=smallest
    queued.max.message.chunks=1024
    fetch.message.max.bytes=10000000
  }

  telnet {
    listen = "0.0.0.0:4444"
    flush{
      tick = 200ms
      events = 5000
    }
  }
}

http.legacy {
  listen = "0.0.0.0:8080"
  backlog = 128
}

generator {
  datacenter = 0
}

spray.can.server {
  idle-timeout = 15 s
  request-timeout = 5 s
  #request-chunk-aggregation-limit = 0
  parsing.illegal-header-warnings = off
}

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

