akka {
  actor.deployment {
    /kafka-producer {
      router = round-robin
      nr-of-instances = 2
    }
    /tsdb-writer {
      router = smallest-mailbox
      resizer {
        lower-bound = 1
        upper-bound = 10
        messages-per-resize = 100
        stopDelay = 0
      }
    }
  }
}

kafka {
  zk {
    cluster = "localhost:2181"
  }

  events {
    topic = "popeye-events"
    group = "fetcher"
    parts = 16
  }

  consumer {
    timeout = 30000
    auto.commit.enable=false
    queued.max.message.chunks=1024
    fetch.message.max.bytes=10000000
  }

  producer {
    request.required.acks=2
    request.timeout.ms=60000
    message.send.max.retries=1
    retry.backoff.ms=0
    topic.metadata.refresh.interval.ms=600000
  }

  transport {
    send.timeout = 30 s
  }
}

tsdb {
  zk {
    cluster = "localhost:2181"
  }
  table {
    series = "tsdb"
    uids = "tsdb-uid"
  }
}

spray.can.server {
  idle-timeout = 15 s
  request-timeout = 5 s
  #request-chunk-aggregation-limit = 0
  parsing.illegal-header-warnings = off
}

akka {
  loglevel = "INFO"
#  loglevel = "DEBUG"

  actor {
    debug {
          # enable DEBUG logging of all Akka action messages
  #        event-stream = on
  #        autoreceive = on
  #        lifecycle = on
  #        fsm = on
  #        unhandled = on
          receive = on
  #        router-misconfiguration = on
    }
  }
#  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

