akka {
  actor.deployment {
    /kafka-producer {
      router = round-robin
      nr-of-instances = 4
    }
    /tsdb-writer {
      router = round-robin
      nr-of-instances = 2
    }
  }
}

akka {
  io.tcp {
    nr-of-selectors = 2
    received-message-size-limit = 65536
    max-channels = 10000
  }
}

kafka {
  points.topic = "popeye-points"
  produce {
    timeout = 10s
    batch-size = 15000
    dispatcher {
      type = "PinnedDispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor.allow-core-pool-timeout = off
    }
  }

  producer {
    compression.codec=snappy
    request.required.acks=1
    request.timeout.ms=60000
    message.send.max.retries=1
    retry.backoff.ms=0
    topic.metadata.refresh.interval.ms=60000
  }
}

tsdb {
  table {
    series = "tsdb"
    uids = "tsdb-uid"
  }

  consume {
    group = "tsdb"
    batch-size = 15000
    dispatcher {
      type = "PinnedDispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor.allow-core-pool-timeout = off
    }
  }

  consumer {
    timeout = 1s
    auto.commit.enable=false
    auto.offset.reset=smallest
    queued.max.message.chunks=50
    fetch.message.max.bytes=2000000
    fetch.wait.max.ms=200
  }

  telnet {
    listen = "0.0.0.0:4444"
  }
}

http.legacy {
  listen = "0.0.0.0:8080"
  backlog = 128
}

generator {
  datacenter = 0
}

spray.can.server {
  idle-timeout = 15 s
  request-timeout = 5 s
  #request-chunk-aggregation-limit = 0
  parsing.illegal-header-warnings = off
}

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

metrics.csv {
  enabled = false
  period = 15s
  directory = ./metrics
}
