akka {
  actor.deployment {
    /kafka-producer {
      router = round-robin
      nr-of-instances = 2
    }
    /tsdb-writer {
      router = smallest-mailbox
      resizer {
        lower-bound = 1
        upper-bound = 10
        messages-per-resize = 100
        stopDelay = 0
      }
    }
  }
}

zk.cluster = "localhost:2181"

kafka {
  actor.timeout = 5s
  send.timeout = 30s
  zk.cluster = ${zk.cluster}

  events {
    topic = "popeye-events"
    group = "fetcher"
    partition = 16
  }

  consumer {
    timeout = 30s
    auto.commit.enable=false
    queued.max.message.chunks=1024
    fetch.message.max.bytes=10000000
  }

  producer {
    compression.codec=gzip
    request.required.acks=1
    request.timeout.ms=60000
    message.send.max.retries=1
    retry.backoff.ms=0
    topic.metadata.refresh.interval.ms=60000
  }
}

tsdb {
  zk.cluster = ${zk.cluster}
  flush {
    tick = 50ms
    events = 25000
  }
  table {
    series = "tsdb"
    uids = "tsdb-uid"
  }
}

generator {
  id = 1
  datacenter = 0
}

spray.can.server {
  idle-timeout = 15 s
  request-timeout = 5 s
  #request-chunk-aggregation-limit = 0
  parsing.illegal-header-warnings = off
}

akka {
  loglevel = "INFO"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

