generator.id = 0

popeye.query = {
  db = {
    zk.quorum = "w061h.hdp.yandex.net:2181,w062h.hdp.yandex.net:2181,w063h.hdp.yandex.net:2181"
  }

  server = {
    http.listen = "0.0.0.0:8080"
    type = "opentsdb"
  }
}

