broker.id=${broker_id}
port=9092
log.dir=${log_dir}

zookeeper.connect=${myzk}
zookeeper.connection.timeout.ms=1000000

num.partitions=16
default.replication.factor=2
auto.create.topics.enable=false
log.retention.hours=48
log.flush.interval.messages=20
log.flush.scheduler.interval.ms=1000
log.segment.bytes=262144000

replica.fetch.wait.max.ms=300
replica.socket.timeout.ms=50000
replica.lag.time.max.ms=600000
replica.lag.max.messages=16
replica.fetch.max.bytes=24554432

num.replica.fetchers=16

num.network.threads=32
num.io.threads=64
message.max.bytes=24554432

auto.leader.rebalance.enable=true
controlled.shutdown.enable=true

