generator.id = 0

metrics.csv {
  enabled = true
  period = 5s
  directory = /var/log/qmon-popeye-pump
}

monitoring {
  address = "localhost:6661"
}

popeye.pipeline {
  channel {
    type = kafka
    kafka = ${common.popeye.pipeline.kafka} {
      consumer.batch-size = 10000
      consumer.workers = 10
      consumer.tick = 100ms
      topic = popeye-points
      max-lag = 300s
      zk.quorum = "w061h.hdp.yandex.net:2181,w062h.hdp.yandex.net:2181,w063h.hdp.yandex.net:2181/kafka"
      broker.list = "w064h.hdp.yandex.net:9091,w065h.hdp.yandex.net:9091"
   }
  }

  sources = {}

  sinks = {
    opentsdb-sink = ${common.popeye.pipeline.hbase-sink} {
      zk.quorum = "w061h.hdp.yandex.net:2181,w062h.hdp.yandex.net:2181,w063h.hdp.yandex.net:2181"
    }
  }

}

akka {

#  loglevel = "DEBUG"

  actor {
    debug {
#         event-stream = on
#         autoreceive = on
#         lifecycle = on
#         fsm = on
#         unhandled = on
#         receive = on
#         router-misconfiguration = on
    }
  }
}

