broker.id=${broker_id}
port=9092
log.dir=${log_dir}

zookeeper.connect=el-1.stat.yandex.net:2181/kafka-virt
zookeeper.connection.timeout.ms=1000000

num.partitions=8
default.replication.factor=3
auto.create.topics.enable=true
log.retention.hours=96
log.flush.interval.messages=2
log.flush.scheduler.interval.ms=1000
log.segment.bytes=104857600

replica.fetch.wait.max.ms=300
replica.socket.timeout.ms=50000
replica.lag.time.max.ms=600000
replica.lag.max.messages=16
replica.fetch.max.bytes=16217728

num.replica.fetchers=16

num.network.threads=32
num.io.threads=64
message.max.bytes=134217728

