akka {
  actor.deployment {
    /kafka-producer {
      router = round-robin
      nr-of-instances = 4
    }
  }
}

akka {
  io.tcp {
    nr-of-selectors = 2
    received-message-size-limit = 65536
    max-channels = 10000
  }
}

legacy {
  http {
    listen = "0.0.0.0:8080"
    backlog = 128
  }
  tsdb {
    listen = "0.0.0.0:4444"
  }
}

generator {
  datacenter = 0
}

spray.can.server {
  idle-timeout = 10 s
  request-timeout = 5 s
  #request-chunk-aggregation-limit = 0
  parsing.illegal-header-warnings = off
}
