akka {
  actor.deployment {
    /kafka-producer {
      router = round-robin
      nr-of-instances = 4
    }
  }
}

akka {
  io.tcp {
    nr-of-selectors = 2
    received-message-size-limit = 65536
    max-channels = 10000
  }
}

kafka {
  points.topic = "popeye-points"
  produce {
    timeout = 10s
    batch-size = 15000
    dispatcher {
      type = "PinnedDispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor.allow-core-pool-timeout = off
    }
  }

  producer {
    compression.codec=snappy
    request.required.acks=1
    request.timeout.ms=60000
    message.send.max.retries=1
    retry.backoff.ms=0
    topic.metadata.refresh.interval.ms=60000
  }
}

legacy {
  http {
    listen = "0.0.0.0:8080"
    backlog = 128
  }
  tsdb {
    listen = "0.0.0.0:4444"
  }
}

generator {
  datacenter = 0
}

spray.can.server {
  idle-timeout = 10 s
  request-timeout = 5 s
  #request-chunk-aggregation-limit = 0
  parsing.illegal-header-warnings = off
}
