generator.id = 0

metrics.csv {
  enabled = true
  period = 5s
  directory = /var/log/qmon-popeye-pump
}

monitoring {
  address = "localhost:6661"
}

popeye.pipeline {
  channel {
    type = kafka
    kafka = ${common.popeye.pipeline.kafka} {
      consumer.batch-size = 10000
      consumer.workers = 20
      consumer.tick = 500ms
      topic = popeye-points
      max-lag = 300s
      zk.quorum = "popeye01ht.infra.os.yandex.net:2181,popeye02ht.infra.os.yandex.net:2181,popeye03ht.infra.os.yandex.net:2181/kafka"
      broker.list = "popeye01ht.infra.os.yandex.net:9092,popeye02ht.infra.os.yandex.net:9092,popeye03ht.infra.os.yandex.net:9092"
   }
  }

  sources = {}

  sinks = {
    opentsdb-sink = ${common.popeye.pipeline.hbase-sink} {
      zk.quorum = "popeye01ht.infra.os.yandex.net:2181,popeye02ht.infra.os.yandex.net:2181,popeye03ht.infra.os.yandex.net:2181"
    }
  }

}

akka {

#  loglevel = "DEBUG"

  actor {
    debug {
#         event-stream = on
#         autoreceive = on
#         lifecycle = on
#         fsm = on
#         unhandled = on
#         receive = on
#         router-misconfiguration = on
    }
  }
}

