akka {
  actor.deployment {
    /kafka-producer {
      router = round-robin
      nr-of-instances = 4
    }
  }
}

kafka {
  broker.list=""
  topic = "popeye-points"
  producer {
    config=["kafka-producer.properties"]
    max-queued = 150000
    high-watermark = 2000000
    low-watermark = 10000
    tick = 500ms
    workers = 3
    dispatcher {
      type = "PinnedDispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor.allow-core-pool-timeout = off
    }
  }
}


akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

metrics.csv {
  enabled = false
  period = 5s
  directory = ./metrics
}
