kafka {
  points.topic = "popeye-points"

  produce {
    timeout = 10s
    batch-size = 15000
    dispatcher {
      type = "PinnedDispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor.allow-core-pool-timeout = off
    }
  }

  producer {
    compression.codec=snappy
    request.required.acks=1
    request.timeout.ms=60000
    message.send.max.retries=1
    retry.backoff.ms=0
    topic.metadata.refresh.interval.ms=60000
  }
}


akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

metrics.csv {
  enabled = false
  period = 15s
  directory = ./metrics
}
