akka {
  actor.deployment {
    /hbase-writer {
      router = round-robin
      nr-of-instances = 4
    }
  }
}

hbase {
  zk.path = "/hbase"
  table {
    series = "tsdb"
    uids = "tsdb-uid"
  }

  kafka.consumer {
    group = "tsdb"
    batch-size = 25000
    check-tick = 1s
    write-timeout = 60s
    timeout = 10s
    dispatcher {
      type = "PinnedDispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor.allow-core-pool-timeout = off
    }

    config {
      auto.commit.enable=false
      auto.offset.reset=smallest
      queued.max.message.chunks=5
      fetch.message.max.bytes=500000
      fetch.min.bytes=1
      fetch.wait.max.ms=5000
    }
  }
}
